{
  "CONTRACT_ADDRESS": "0x3eCaB656bFE68Bc88F59eFbC26553B98f812e3E5",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3ecab656bfe68bc88f59efbc26553b98f812e3e5",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Folly NFT",
  "SYMBOL": "FANFT",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 39600000000000000,
  "DISPLAY_COST": 0.0396,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "hthttps://testnets.opensea.io/collection/follyav1",
  "SHOW_BACKGROUND": true
}
